# Xamarin-Test-Task

./: README.md
HyperTestTask/: HyperTestTask.sln  HyperTestTask.sln.DotSettings
HyperTestTask/HyperTestTask/HyperTestTask/: Annotations.cs  App.xaml  App.xaml.cs  Constants.cs  HyperTestTask.csproj
HyperTestTask/HyperTestTask/HyperTestTask.Android/: HyperTestTask.Android.csproj  MainActivity.cs
HyperTestTask/HyperTestTask/HyperTestTask.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HyperTestTask/HyperTestTask/HyperTestTask.Android/Renderers/: CustomEntryRenderer.cs
HyperTestTask/HyperTestTask/HyperTestTask.Android/Resources/: Resource.designer.cs
HyperTestTask/HyperTestTask/HyperTestTask.iOS/: AppDelegate.cs  HyperTestTask.iOS.csproj  Info.plist  Main.cs
HyperTestTask/HyperTestTask/HyperTestTask.iOS/Properties/: AssemblyInfo.cs
HyperTestTask/HyperTestTask/HyperTestTask.iOS/Renderers/: CustomEntryRenderer.cs
HyperTestTask/HyperTestTask/HyperTestTask/Behaviors/: BaseEntryBehavior.cs  EmailValidationBehavior.cs  PasswordValidationBehavior.cs
HyperTestTask/HyperTestTask/HyperTestTask/CustomUI/: CustomEntry.cs  HyperCell.cs
HyperTestTask/HyperTestTask/HyperTestTask/ViewModels/: BaseViewModel.cs  DrawingViewModel.cs  LoginViewModel.cs
HyperTestTask/HyperTestTask/HyperTestTask/Views/: BaseContentPage.cs  DrawingPage.xaml  DrawingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
